proto/oracle/genesis.proto

syntax = "proto3";
package furymod.oracle;

import "oracle/oracle.proto";
import "service/service.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/furynet/furymod/modules/oracle/types";

// GenesisState defines the oracle module's genesis state
message GenesisState {
  repeated FeedEntry entries = 1 [ (gogoproto.nullable) = false ];
}

message FeedEntry {
  Feed feed = 1 [ (gogoproto.nullable) = false ];
  furymod.service.RequestContextState state = 2;
  repeated FeedValue values = 3 [ (gogoproto.nullable) = false ];
}